<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sensore</title>
    <link rel="stylesheet" href="/www/index.css">
</head>
<body>
    <h1>New Sensor </h1>
    
    <form action="/sensori/create" method="POST" id="inp">
        <label for="id">id:</label>
        <input type="text" id="id" name="id" required disabled>
        <br>
        <label for="matricola">matricola:</label>
        <input type="text" id="matricola" name="matricola" pattern="\d{8}" required >
        <br>
        <label for="zona">zona:</label>
        <input type="text" id="zona" name="zona" maxlength="30" required >
        <br>
        <label for="lettura">lettura:</label>
        <input type="number" id="lettura" name="lettura" required max="100" >
        <br>
        <button type="submit" id="salva">salva</button>
    </form>
    <button  id="torna" >torna</button>
    
    <script>
    function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
        }
        window.onload = function() {
            
            

            const id = getQueryParam('id');
            document.getElementById('id').value = id;
        }
   
    torna.addEventListener('click',function(){
        window.location.href="/sensori";
    });
    
    
    
    </script>
</body>
</html>
