<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <script>
        window.onload = function() {
            
            function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }

            
            const accesso= getQueryParam('accesso');
            const error=document.getElementById('errore');
            
            if (accesso=='0'){
                error.style.display='none';

            }
            else if(accesso=='1')
            error.style.display='block';
            
            
        }
    </script>
    <h1>Login</h1>
    <form action="/" method="POST">
        <label for="utente" style="display: block ;">nome utente</label>
        <input type="text" id="utente" name="utente" required style="display: block ;">
        <label for="passwd" style="display: block ;" >password</label>
        <input type="password" id="passwd" name="passwd" required style="display: block ;">
        <button id="invia" type="submit" required style="display: block ;"> accedi</button>
        <label for="errore" id="errore" style="display: none ;color: red;" >utente o password errati</label>
    </form>
    
    
    
</body>
</html>