<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sensore</title>
    <link rel="stylesheet" href="/www/index.css">
</head>
<body>
    <h1>Sensor </h1>
    
    <form action="/sensori/cerca/modifica" method="POST" id="inp">
        <label for="id">id:</label>
        <input type="number" id="id" name="id" required disabled>
        <br>
        <label for="matricola">matricola:</label>
        <input type="text" id="matricola" name="matricola" pattern="\d{8}" required disabled>
        <br>
        <label for="zona">zona:</label>
        <input type="text" id="zona" name="zona" maxlength="30" required disabled>
        <br>
        <label for="lettura">lettura:</label>
        <input type="number" id="lettura" max="100" name="lettura" required disabled>
        <br>
        <button type="submit" id="salva" style="display: none;">salva</button>
    </form>
    <button  id="torna" >torna</button>
    <button  id="modifica">modifica</button>
    <script>
        
        function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }
        window.onload = function() {
            
            

            const id = getQueryParam('id');
            const matricola = getQueryParam('matricola');
            const zona = getQueryParam('zona');
            const lettura = getQueryParam('lettura');
            
            document.getElementById('id').value = id;
            document.getElementById('matricola').value = matricola;
            document.getElementById('zona').value = zona;
            document.getElementById('lettura').value = lettura;
            


        }
    window.addEventListener('DOMContentLoaded', function() {
    const type = getQueryParam('type');
    const salva=document.getElementById('salva');
    const modifica=document.getElementById('modifica');
    const form1=document.querySelectorAll('#inp input');
    const torna=document.getElementById('torna');
    if (type == 'let'){
        
        modifica.style.display='none';
    }
    torna.addEventListener('click',function(){
        window.location.href="/sensori";
    })
    
    modifica.addEventListener('click',function(){
        salva.style.display='inline-block';
        
        form1.forEach(function(element){
            if (element.id!=='id')
            element.disabled=false;
            
        })
        modifica.disabled=true;
    
    });
        salva.addEventListener('click',function(){
        salva.style.display='none';
    
        
        modifica.disabled=false;
      
    });});
    </script>
</body>
</html>
