<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>I sensori</title>
    <link rel="stylesheet" href="/www/index.css">
</head>
<body>
    
    
    <h1>Azioni</h1>
    <button id="modifica">Modifica</button>
    <button id="lettura">Lettura</button>
    <button id="rimuovi">Rimuovi</button>
    <button id="aggiungi">Aggiungi</button>
    <button id="logout">Logout</button>

    <script>
        document.getElementById("modifica").onclick = function() {
            window.location.href = "/sensori/cerca"; 
        };
        document.getElementById("lettura").onclick = function() {
            window.location.href = "/sensori/cerca1"; 
        };
        document.getElementById("rimuovi").onclick = function() {
            window.location.href = "/sensori/elimina"; 
        };
        document.getElementById("aggiungi").onclick = function() {
            window.location.href = "/sensori/create"; 
        };
        document.getElementById("logout").onclick = function() {
            window.location.href = "/"; 
        };
    </script>
</body>
</html>